{
  "name": "test-npm-avec-git",
  "version": "1.0.0",
  "description": "un projet pour illustrer la bonne utilisation de npm avec GIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanny174/test-npm-avec-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanny174/test-npm-avec-git/issues"
  },
  "homepage": "https://github.com/fanny174/test-npm-avec-git#readme"
}
